((type "library")
 (name "file-util")
 (packager "retropikzel")
 (description "Utilities related to handling files")
 (license "LGPL")
 (version "v0-1-3")
 (ignore-files ())
 (dependencies ((retropikzel string-util v0-1-0))))
